# OBS-Stream-Deck

./: README.md
Android/StreamDeckApp/: StreamDeckApp.sln
Android/StreamDeckApp/StreamDeckApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  StreamDeckApp.csproj
Api/StreamDeckApi/: StreamDeckApi.sln
Api/StreamDeckApi/StreamDeckApi/: Program.cs  StreamDeckApi.csproj  StreamDeckApi.http
Api/StreamDeckApi/StreamDeckApi/Properties/: launchSettings.json
Api/StreamDeckApi/StreamDeckApi/Properties/PublishProfiles/: FolderProfile.pubxml
